@media screen and (max-width: 1180px){
	header{
		nav{
			ul{
				li{
					padding: 0 18px;
				}
			}
		}
	}
}

@media screen and (min-width: 1025px){
	.hero,
	.subscribe{
		overflow-x: hidden;
	}
}

@media screen and (max-width: 1024px){
	header{
		nav{
			padding-left: 0px;

			ul{
				li{
					padding: 0 10px;

					a{
						font-size: 14px;
					}
				}
			}
		}
	}

	.logo{
		img{
			padding-top: 2px;
			width: 86px;
		}
	}

	h1{
		font-size: 48px;
	}

	h2{
		font-size: 28px;
	}

	h3{
		font-size: 16px;
	}

	.traveller{
		width: 583px;
	}

	.hero,
	.subscribe{
		overflow-x: hidden;
	}

	.subscribe{
		&__container{
			&:before{
				right: 8px;
			}
		}
	}
}

@media screen and (max-width: 768px){
	body{
		overflow: unset;
	}

	header{
		position: -webkit-sticky;
		position: -moz-sticky;
		position: -o-sticky;
		position: -ms-sticky;
		position: sticky;
    	top: 0;
    	z-index: 1000;
    	background: #fff1da;
    	padding: 22px 0 16px;
    	border-bottom-left-radius: 50px;

    	nav{
			ul{
				li{
					a{
						font-size: 16px;
					}
				}
			}
		}
	}

	h1{
		font-size: 11vw;
		letter-spacing: unset;
	}

	h2{
		font-size: 3.5vw;
	}

	h3{
		font-size: 3vw;
	}

	.hero{
		overflow-x: unset;
		padding: 36px 0 20px;

		&__wrap{
			flex-direction: column;
		}

		&__subtitle{
			font-size: 3vw;
		}

		&__images{
			&:before{
				top: -15px;
    			left: 20px;
			}
		}
	}

	.traveller{
		position: unset;
		width: 100%;
	}

	.subscribe{
		overflow-x: unset;

		&__wrap{
			border-radius: 10px;
			border-top-left-radius: 80px;
			padding: 50px 10px;
		}

		&__container{
			&:after{
				right: 0;
				z-index: -1;
			}
		}
	}

	.desktop-view{
		display: none;
	}

	.mobile-view{
		display: flex;
	}

	#menu-toggle {
		display: flex;
		flex-direction: column;
		position: relative;
		top: 0;
		left: 0;
		z-index: 1;
		-webkit-user-select: none;
		user-select: none;

		input {
			display: flex;
			width: 40px;
			height: 32px;
			position: absolute;
			cursor: pointer;
			opacity: 0;
			z-index: 2;
			&:checked {
				~ span {
					opacity: 1;
					transform: rotate(45deg) translate(-1px, -1px);
					background: #36383F;

					&:nth-last-child(3) {
						opacity: 0;
	  					transform: rotate(0deg) scale(0.2, 0.2);
					}

					&:nth-last-child(2){
						transform: rotate(-45deg) translate(2px, -1px);
					}
				}
			}
		}

		span {
		  	display: flex;
		  	width: 24px;
		  	height: 2px;
		  	margin-bottom: 5px;
		  	position: relative;
		  	background: #171e4b;
		  	border-radius: 3px;
		  	z-index: 1;
		  	transform-origin: 5px 0px;
		  	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		              opacity 0.55s ease;

		    &:first-child{
		    	transform-origin: 0% 0%;
		    }

		    &:nth-last-child(2){
		    	transform-origin: 0% 100%;
		    }
		}
	}	

	#menu {
	  position: absolute;
	  width: 180px;
	  height: 300px;
	  box-shadow: 0 0 10px #e6ddcf;
	  margin: -50px 0 0 -238px;
	  padding: 50px;
	  padding-top: 100px;
	  background-color: #fff1da;
	  -webkit-font-smoothing: antialiased;
	  transform-origin: 0% 0%;
	  transform: translate(0, -100%);
	  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	  text-align: right;
	  border-bottom-left-radius: 80px;
	}

	#menu li {
	  padding: 10px 0 20px;
	  transition-delay: 2s;
	  display: block;
	}

	#menu-toggle input:checked ~ ul {
	  transform: none;
	}
}

@media screen and (max-width: 525px){
	body{
		background-size: 100%;
	}
	h2{
		font-size: 4.4vw;
	}
	h3{
		font-size: 13px;
	}
	.btn{
	    padding: 12px 16px;
	    font-size: 14px;
	}
	.icon{
		margin-left: 22px;
		font-size: 14px;
	}
	.underline{
		&:after{
			left: -120px;
			top: 20px;
			transform: scale(0.5);
		}
	}
	.hero{
		&__subtitle{
			font-size: 14px;
		}

		&__images{
			padding: 40px 0 0;
			&:before{
				transform: scale(0.5);
			}
			&:after{
				transform: scale(0.5);
			}
		}

	}
	.subscribe{
		padding: 0 0 155px;

		&__container{
			&:before{
				transform: scale(0.5);
				top: -25px;
			}
			&:after{
				transform: scale(0.5);
				right: -30px;
			}
		}
		&__form{
			flex-direction: column;
			margin: 20px auto 0;

			&:before{
			    top: 12px;
			    left: 18px;
			}

			input{
				height: 40px;
				line-height: 40px;
				width: auto;

				&::placeholder {
				  font-size: 14px;
				}

				&::-ms-input-placeholder {
				  font-size: 14px;
				}
			}

			.btn{
				margin: 15px 0 0 0;
				padding: 16px 50px;
				display: block;
				text-align: center;
			}
		}
		&__wrap{
			border-top-left-radius: 50px;
    		padding: 40px 10px 20px;

			&:before,
			&:after{
				transform: scale(0.5);
			}
		}
	}
}